def version = "1.0"

pipeline {
    agent {
        label "buildserver"
    }

    stages {
        stage('Compile') {
            steps {
                echo 'Compile Stage...'
            }
        }
        stage('Unit-Testing') {
            steps {
                echo 'Testing...'
            }
        }
        stage('Packaging') {
            steps {
                echo "Packaging version = '${version}'"
            }
        }
        stage('Update DB Schema') {
            steps {
                echo "Updating DB Schema..."
            }
        }
    }
}
